<!doctype html>
<html lang="en" class="!scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Istana Loft</title>
  </head>
  <body>
    <div id="root"></div>
    <form name="contact" data-netlify="true" hidden>
      <div>
        <input type="text" name="name" id="name"/>
      </div>
      <div>      
        <input type="email" name="email" id="email"/>
      </div>
      <div>
        <textarea name="message" id="message"></textarea>
      </div>
    </form>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
